LOGIN_CALLBACK_URLS=https://example.com/login-callback?user=*
LOGOUT_CALLBACK_URLS=https://example.com/logout-callback?user=*

API_TOKEN_PUBLIC_KEY_FILE=security/sample-api-token-public-key.pem

OBO_TOKEN_PRIVATE_KEY_FILE=security/sample-obo-token-public-and-private-keys.pem

EFORM_SYNC=false
