LOGIN_CALLBACK_URLS=https://example.com/login-callback
LOGOUT_CALLBACK_URLS=https://example.com/logout-callback

API_TOKEN_PUBLIC_KEY_FILE=security/sample-api-token-public-key.pem

OBO_TOKEN_PRIVATE_KEY_FILE=security/sample-obo-token-private-key.pem

EFORM_SYNC=false
