LOGIN_CALLBACK_URLS=
LOGOUT_CALLBACK_URLS=

API_TOKEN_PUBLIC_KEY_FILE=

OBO_TOKEN_PRIVATE_KEY_FILE=

UPVS_ENV=

UPVS_IDP_METADATA_FILE=
UPVS_SP_METADATA_FILE=

UPVS_SP_KS_FILE=
UPVS_SP_KS_ALIAS=
UPVS_SP_KS_PASSWORD=
UPVS_SP_KS_PRIVATE_PASSWORD=

UPVS_STS_KS_FILE=
UPVS_STS_KS_ALIAS=
UPVS_STS_KS_PASSWORD=
UPVS_STS_KS_PRIVATE_PASSWORD=

UPVS_TLS_TS_FILE=
UPVS_TLS_TS_PASSWORD=
