RAILS_ENV=production
SECRET_KEY_BASE=

API_TOKEN_PUBLIC_KEY_FILE=security/api-token.public.pem

EFORM_SYNC=false

UPVS_ENV=fix
UPVS_SSO_SUPPORT=false

UPVS_STS_KS_FILE=security/podaas-fix-sts.keystore
UPVS_STS_KS_ALIAS=podaassts
UPVS_STS_KS_PASSWORD=password
UPVS_STS_KS_PRIVATE_PASSWORD=password

UPVS_TLS_TS_FILE=security/upvs-fix.truststore
UPVS_TLS_TS_PASSWORD=password
